Saida para : 5/11/2025 - 21:00:
Carregando o arquivo: Monday-WorkingHours.pcap_ISCX.csv ...
Formato original: (529918, 79)
Formato após remover NaNs: (529481, 79)

--- Informações do DataFrame Limpo ---
<class 'pandas.core.frame.DataFrame'>
Index: 529481 entries, 0 to 529917
Data columns (total 79 columns):
 #   Column                       Non-Null Count   Dtype  
---  ------                       --------------   -----  
 0   Destination Port             529481 non-null  int64  
 1   Flow Duration                529481 non-null  int64  
 2   Total Fwd Packets            529481 non-null  int64  
 3   Total Backward Packets       529481 non-null  int64  
 4   Total Length of Fwd Packets  529481 non-null  int64  
 5   Total Length of Bwd Packets  529481 non-null  int64  
 6   Fwd Packet Length Max        529481 non-null  int64  
 7   Fwd Packet Length Min        529481 non-null  int64  
 8   Fwd Packet Length Mean       529481 non-null  float64
 9   Fwd Packet Length Std        529481 non-null  float64
 10  Bwd Packet Length Max        529481 non-null  int64  
 11  Bwd Packet Length Min        529481 non-null  int64  
 12  Bwd Packet Length Mean       529481 non-null  float64
 13  Bwd Packet Length Std        529481 non-null  float64
 14  Flow Bytes/s                 529481 non-null  float64
 15  Flow Packets/s               529481 non-null  float64
 16  Flow IAT Mean                529481 non-null  float64
 17  Flow IAT Std                 529481 non-null  float64
 18  Flow IAT Max                 529481 non-null  int64  
 19  Flow IAT Min                 529481 non-null  int64  
 20  Fwd IAT Total                529481 non-null  int64  
 21  Fwd IAT Mean                 529481 non-null  float64
 22  Fwd IAT Std                  529481 non-null  float64
 23  Fwd IAT Max                  529481 non-null  int64  
 24  Fwd IAT Min                  529481 non-null  int64  
 25  Bwd IAT Total                529481 non-null  int64  
 26  Bwd IAT Mean                 529481 non-null  float64
 27  Bwd IAT Std                  529481 non-null  float64
 28  Bwd IAT Max                  529481 non-null  int64  
 29  Bwd IAT Min                  529481 non-null  int64  
 30  Fwd PSH Flags                529481 non-null  int64  
 31  Bwd PSH Flags                529481 non-null  int64  
 32  Fwd URG Flags                529481 non-null  int64  
 33  Bwd URG Flags                529481 non-null  int64  
 34  Fwd Header Length            529481 non-null  int64  
 35  Bwd Header Length            529481 non-null  int64  
 36  Fwd Packets/s                529481 non-null  float64
 37  Bwd Packets/s                529481 non-null  float64
 38  Min Packet Length            529481 non-null  int64  
 39  Max Packet Length            529481 non-null  int64  
 40  Packet Length Mean           529481 non-null  float64
 41  Packet Length Std            529481 non-null  float64
 42  Packet Length Variance       529481 non-null  float64
 43  FIN Flag Count               529481 non-null  int64  
 44  SYN Flag Count               529481 non-null  int64  
 45  RST Flag Count               529481 non-null  int64  
 46  PSH Flag Count               529481 non-null  int64  
 47  ACK Flag Count               529481 non-null  int64  
 48  URG Flag Count               529481 non-null  int64  
 49  CWE Flag Count               529481 non-null  int64  
 50  ECE Flag Count               529481 non-null  int64  
 51  Down/Up Ratio                529481 non-null  int64  
 52  Average Packet Size          529481 non-null  float64
 53  Avg Fwd Segment Size         529481 non-null  float64
 54  Avg Bwd Segment Size         529481 non-null  float64
 55  Fwd Header Length.1          529481 non-null  int64  
 56  Fwd Avg Bytes/Bulk           529481 non-null  int64  
 57  Fwd Avg Packets/Bulk         529481 non-null  int64  
 58  Fwd Avg Bulk Rate            529481 non-null  int64  
 59  Bwd Avg Bytes/Bulk           529481 non-null  int64  
 60  Bwd Avg Packets/Bulk         529481 non-null  int64  
 61  Bwd Avg Bulk Rate            529481 non-null  int64  
 62  Subflow Fwd Packets          529481 non-null  int64  
 63  Subflow Fwd Bytes            529481 non-null  int64  
 64  Subflow Bwd Packets          529481 non-null  int64  
 65  Subflow Bwd Bytes            529481 non-null  int64  
 66  Init_Win_bytes_forward       529481 non-null  int64  
 67  Init_Win_bytes_backward      529481 non-null  int64  
 68  act_data_pkt_fwd             529481 non-null  int64  
 69  min_seg_size_forward         529481 non-null  int64  
 70  Active Mean                  529481 non-null  float64
 71  Active Std                   529481 non-null  float64
 72  Active Max                   529481 non-null  int64  
 73  Active Min                   529481 non-null  int64  
 74  Idle Mean                    529481 non-null  float64
 75  Idle Std                     529481 non-null  float64
 76  Idle Max                     529481 non-null  int64  
 77  Idle Min                     529481 non-null  int64  
 78  Label                        529481 non-null  object 
dtypes: float64(24), int64(54), object(1)
memory usage: 323.2+ MB

--- Contagem de Rótulos (Labels) ---
Label
BENIGN    529481
Name: count, dtype: int64